.contact-mock {
    display: flex;
    font-size: 18px;
    color: aliceblue;
    justify-content: space-between;
}

.column-contact-1 {
    margin-top: 25vh;
    margin-left: 8%;
    width: 40%;
}

.column-contact-2 {
    margin-top: 25vh;
    margin-right: 8%;
    margin-left: 50px;
    width: 600px;
}

.column-contact-1 p {
    position: relative;
    right: 0px;
}

.map{
    text-align: center;
}

.map-little {
    display: none;
}

@media screen and (max-width: 1080px) {
    
    .contact-mock{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .column-contact-1{
        width: 84%;
        margin: 0;
    }

    .column-contact-2{
        width: 380px;
        height: 240px;
        margin: 0;
        margin-top: 20px;
    }

    .column-contact-1 p {
        position: relative;
        text-align: center;
    }
    
    .map {
        margin: auto;
        width: 100%;
        text-align: center;
    }
}


@media screen and (max-width: 528px) {
    
    .map {
        display: none;
    }
    .map-little{
        display: block;
        margin: auto;
        width: 100%;
        text-align: center;
    }
}
